# ibs

./: .gitignore  pom.xml
ibs-api/: pom.xml
ibs-api-impl/: pom.xml
ibs-api-impl/src/main/java/ru/ibs/api/impl/: IbsApiConfig.java
ibs-api-impl/src/main/java/ru/ibs/api/impl/buisness/: BookCopiesCounter.java  BookSaveService.java
ibs-api-impl/src/main/java/ru/ibs/api/impl/controller/: AuthorController.java  BookController.java  GenreController.java  Status.java  UserController.java
ibs-api-impl/src/main/java/ru/ibs/api/impl/mapping/: Mapper.java  MapperImpl.java
ibs-api-impl/src/main/java/ru/ibs/api/impl/mapping/mapper/: AuthorEntityToAuthorMapper.java  BookAuthorListToAuthorListConverter.java  BookCopyToCopyListConverter.java  BookEntityToBookMapper.java  BookGenreToDictionaryListConverter.java  BookToBookEntityMapper.java
ibs-api/src/main/resources/: swagger.yaml
ibs-api/src/main/resources/parameters/: EntityIdPath.yaml
ibs-api/src/main/resources/paths/: testTest.yaml
ibs-api/src/main/resources/paths/author/: deleteAuthor.yaml  findAll.yaml  getById.yaml  saveAuthor.yaml
ibs-api/src/main/resources/paths/book/: deleteBook.yaml  findAll.yaml  findBooksBySearch.yaml  getBookById.yaml  saveBook.yaml
ibs-api/src/main/resources/paths/bookStatus/: findAll.yaml
ibs-api/src/main/resources/paths/genre/: deleteGenre.yaml  findAll.yaml  getById.yaml  saveGenre.yaml
ibs-api/src/main/resources/schemas/: Dictionary.yaml
ibs-api/src/main/resources/schemas/author/: Author.yaml
ibs-api/src/main/resources/schemas/book/: Book.yaml  BookAuthor.yaml  BookCopy.yaml
ibs-api/src/main/resources/schemas/dictionary/: Dictionary.yaml
ibs-application/: pom.xml
ibs-application/src/main/java/ru/ibs/app/: IbsApplication.java
ibs-application/src/main/java/ru/ibs/app/security/: UnauthorizedHandler.java  UserDetailsService.java  WebSecurityConfig.java
ibs-application/src/main/java/ru/ibs/db/service/app/: IbsApplication.java
ibs-application/src/main/resources/: application.yaml
ibs-db/: pom.xml
ibs-db-services/: pom.xml
ibs-db-services/src/main/java/ru/ibs/db/service/: DBServiceConfig.java  JpaService.java
ibs-db-services/src/main/java/ru/ibs/db/service/beans/: AuthorService.java  GenreService.java  JpaService.java  StatusService.java
ibs-db-services/src/main/java/ru/ibs/db/service/beans/book/: BookAuthorService.java  BookCopyService.java  BookService.java
ibs-db-services/src/main/java/ru/ibs/db/service/beans/user/: UserService.java
ibs-db/src/main/resources/db/migration/: V1.0.1__add_books.sql  V1.0.2__add_system_id.sql
ibs-repository/: pom.xml
ibs-repository/src/main/java/ru/ibs/: RepositoryConfig.java
ibs-repository/src/main/java/ru/ibs/entity/: Author.java  Book.java  BookAuthor.java  BookCopies.java  BookGenre.java  Genre.java  Status.java  StatusEnum.java  User.java
ibs-repository/src/main/java/ru/ibs/entity/book/: Book.java  BookAuthor.java  BookCopies.java  BookGenre.java
ibs-repository/src/main/java/ru/ibs/entity/user/: User.java
ibs-repository/src/main/java/ru/ibs/repository/: AuthorRepository.java  GenreRepository.java  StatusRepository.java  UserRepository.java
ibs-repository/src/main/java/ru/ibs/repository/book/: BookAuthorRepository.java  BookCopiesRepository.java  BookRepository.java
ibs-repository/src/main/java/ru/ibs/repository/user/: UserRepository.java
ibs-repository/src/main/java/ru/ibs/specification/: BookSpecification.java
ibs-ui/: pom.xml
ibs-ui/src/main/web/: README.md  angular.json  package.json  tsconfig.json
ibs-ui/src/main/web/src/: index.html  styles.css
ibs-ui/src/main/web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
ibs-ui/src/main/web/src/app/admin/: admin.module.ts  admin.routing.ts
ibs-ui/src/main/web/src/app/admin/admin/: admin.component.css  admin.component.html  admin.component.ts
ibs-ui/src/main/web/src/app/admin/author-edit/: author-edit.component.html  author-edit.component.ts
ibs-ui/src/main/web/src/app/admin/author-list/: author-list.component.css  author-list.component.html  author-list.component.ts  author.datasource.ts
ibs-ui/src/main/web/src/app/admin/book-edit/: book-edit.component.css  book-edit.component.html  book-edit.component.ts
ibs-ui/src/main/web/src/app/admin/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts  book.datasource.ts
ibs-ui/src/main/web/src/app/admin/genre-edit/: genre-edit.component.css  genre-edit.component.html  genre-edit.component.ts
ibs-ui/src/main/web/src/app/admin/genre-list/: genre-list.component.html  genre-list.component.ts  genre.datasource.ts
ibs-ui/src/main/web/src/app/admin/resource-tabs/: resource-tabs.component.html  resource-tabs.component.ts
ibs-ui/src/main/web/src/app/main-panel/: main-panel.component.html  main-panel.component.ts
ibs-ui/src/main/web/src/app/searching/: searching.module.ts  searching.routing.ts
ibs-ui/src/main/web/src/app/searching/searching/: searching.component.css  searching.component.html  searching.component.ts
