<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.ibs</groupId>
	<artifactId>ibs</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>ibs</name>
	<description>Information system for library</description>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>ibs-application</module>
		<module>ibs-api</module>
        <module>ibs-db</module>
		<module>ibs-db-services</module>
		<module>ibs-repository</module>
	</modules>

	<properties>
		<swagger-codegen-maven-plugin.version>3.0.30</swagger-codegen-maven-plugin.version>
		<swagger-core-version>2.1.3</swagger-core-version>
		<springfox-swagger-version>2.9.2</springfox-swagger-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<spring-cloud.version>2021.0.7</spring-cloud.version>
		<node-version>v14.16.0</node-version>
		<npm-version>6.14.11</npm-version>
		<poi-version>5.0.0</poi-version>
		<flyway-version>8.4.4</flyway-version>
		<jackson-datatype-version>2.13.2</jackson-datatype-version>
		<jackson-datatype-version>2.6.0</jackson-datatype-version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.ibs</groupId>
				<artifactId>ibs-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ibs</groupId>
				<artifactId>ibs-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ibs</groupId>
				<artifactId>ibs-db-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.ibs</groupId>
				<artifactId>ibs-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.12</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>ru.kre4.ai</groupId>
				<artifactId>ibs-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-core</artifactId>
				<version>${swagger-core-version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger-version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger-version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${springfox-swagger-version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway-version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>2.3.9</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.9.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${jackson-datatype-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson-datatype-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<!--     Включить api ключи     -->
		<profile>
			<id>ibs</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<activatedProperties>ibs</activatedProperties>
			</properties>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.swagger.codegen.v3</groupId>
					<artifactId>swagger-codegen-maven-plugin</artifactId>
					<version>${swagger-codegen-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.6</version>

					<configuration>
						<nodeVersion>${node-version}</nodeVersion>
						<npmVersion>${npm-version}</npmVersion>
						<installDirectory>${project.basedir}/../../</installDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>node</directory>
						</fileset>
						<fileset>
							<directory>node_modules</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
