<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ibs</groupId>
        <artifactId>ibs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ibs-ui</artifactId>

    <build>
        <resources>
            <resource>
                <directory>src/main/web/dist</directory>
                <targetPath>static</targetPath>
                <excludes>
                    <exclude>index.html</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/web/dist</directory>
                <targetPath>static</targetPath>
                <includes>
                    <include>index.html</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/web/dist</directory>
                <targetPath>static</targetPath>
                <includes>
                    <include>favicon.ico</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Установка nodejs, angular, material -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <nodeVersion>v16.14.0</nodeVersion>
                    <npmVersion>6.14.11</npmVersion>
                    <workingDirectory>src/main/web/</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run swagger</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run generate:api</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prod</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run-script ${npm.build}</arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
